:root {
    --primary-color: #007aff; /* iOS Blue */
    --secondary-color: #f4f4f4;
    --success-color: #4cd964;
    --error-color: #ff3b30;
    --text-color: #333;
    --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
    --header-height: 90px; /* Increased to accommodate chapter name and score */
    --footer-height: 80px;  /* Define fixed footer height */
}

/* Global Reset and Mobile Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    background-color: var(--secondary-color);
    /* Ensure the body and html take up the full screen height */
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent body scrolling */
}

/* NEW: Style for the custom fireworks canvas */
#star-canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5; /* Below header/footer (10) but above body content */
    pointer-events: none; /* Allows user interaction with the quiz app behind the canvas */
}

/* Main App Container - Fix for Mobile View (Modification 1) */
.app-container {
    width: 100%;
    max-width: 450px; 
    height: 100%; /* Use full available height */
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative; /* Container for fixed elements */
}

/* Header (Fixed) */
.quiz-header {
    position: fixed; /* Fix header position */
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    max-width: inherit; /* Inherit max-width from app-container */
    margin: 0 auto;
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: var(--shadow-light);
    height: var(--header-height);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#chapter-name {
    font-size: 0.9em;
    opacity: 0.9;
    margin-bottom: 5px;
    font-weight: 500;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#score-display {
    font-size: 1em;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
}

/* Main Content Area (Padding added to clear fixed header/footer) */
.quiz-main {
    flex-grow: 1;
    /* Add padding equal to header/footer height */
    padding: var(--header-height) 20px var(--footer-height) 20px; 
    overflow-y: auto; /* Allows content scrolling */
    width: 100%;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* Question and Options */
#question-text {
    margin-bottom: 40px; /* Increased from 20px to 40px for two lines of space */
    font-size: 1.2em;
    color: var(--text-color);
    line-height: 1.5;
}

.options-container.disabled {
    /* Optional: Show cursor busy/not-allowed when disabled */
    cursor: not-allowed;
}

.option-button {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1em;
    color: var(--text-color);
}

.option-button:hover:not(:disabled) {
    background-color: var(--secondary-color);
}

.option-button.selected {
    border-color: var(--primary-color);
    background-color: #e6f0ff;
}

/* Feedback Styling */
.option-button.correct {
    background-color: var(--success-color);
    color: white;
    border-color: var(--success-color);
}

.option-button.wrong {
    background-color: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

.feedback-message {
    padding: 10px;
    margin-top: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    display: none;
}

.feedback-message.show {
    display: block;
}

.feedback-message.success {
    background-color: #e6ffe6;
    color: var(--success-color);
}

.feedback-message.partial {
    background-color: #fff9e6;
    color: #ff9500;
}

.feedback-message.error {
    background-color: #ffe6e6;
    color: var(--error-color);
}

/* Footer and Navigation (Fixed) */
.quiz-footer {
    position: fixed; /* Fix footer position */
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    max-width: inherit; /* Inherit max-width from app-container */
    margin: 0 auto;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    background-color: white; /* Ensure it covers content when scrolling */
    display: flex;
    justify-content: space-between;
    height: var(--footer-height);
}

.nav-button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s;
    min-width: 100px;
}

.nav-button:hover {
    background-color: #0056b3;
}

.nav-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Review Screen Styles */
.review-item {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.review-question-title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.review-score {
    float: right;
    font-weight: normal;
    font-size: 0.9em;
}

.review-final-score {
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 20px;
    padding: 15px;
    background-color: var(--secondary-color);
    border-radius: 8px;
}
